# MarvelApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/marvelapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/marvelapp/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/android/marvelapp/data/model/: ComicResponse.kt
app/src/main/java/com/android/marvelapp/data/network/: ApiUtils.kt  MarvelApi.kt  Resource.kt
app/src/main/java/com/android/marvelapp/data/repository/: ComicRepository.kt
app/src/main/java/com/android/marvelapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/android/marvelapp/idling/: FetcherListener.kt  FetchingIdlingResource.kt
app/src/main/java/com/android/marvelapp/ui/: ComicUtil.kt  ComicViewModel.kt  UiUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/android/marvelapp/: ComicViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
